<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: aquamarine;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1{
            /* shorthand*/
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, iste in nisi commodi ipsa hic tenetur, odio cumque maxime natus ex mollitia sint quaerat officia quod impedit facere architecto praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque officia blanditiis saepe placeat harum impedit ullam libero sequi minima, repellendus a possimus aperiam! Sint quos adipisci ratione odio tempora!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut totam, a possimus qui, non nesciunt neque ipsam sequi quod ipsa dolorem laudantium aliquid cum repellat at, excepturi vero maiores eum.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate iure cum ea reiciendis, eius ab eos assumenda accusantium ipsa mollitia qui impedit corrupti repellat temporibus ut neque fuga quasi ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, tempore. Perferendis omnis aperiam, reprehenderit pariatur dicta similique tenetur corrupti cumque magni odio, recusandae maxime dignissimos placeat, facere voluptatem itaque accusantium?</p>
    
</body>
</html>