<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clilden
        */

       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color: rgb(238, 1, 1);
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{
        color: darkblue;
       }
       a:hover{
        text-decoration: underline;
        color: black;
       }
       a:active{ color: yellowgreen;
    }
    .especial::before{
        content: '→	';
    }
    .especial::after{
        content: '←	';
        text-decoration: none;
        font-weight: normal;
    }
    .especial{
        background-color: rgb(238, 159, 159);
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"class="especial">Repositorio GItHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>