<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Lover';
            src: url('fonts/Hey Lover.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            */
        }
        body{
            font-family: 'Lover', Helvetica, sans-serif;
            font-size: 3em;
        }
        h1{
            font-family: 'Lover', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate cupiditate veritatis ipsa eos placeat nam enim nostrum rem nihil dolorum provident repellendus itaque doloremque autem ducimus consectetur, dolore voluptates ea.</p>
    
</body>
</html>