<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal */
            vertical-align: middle; /*alinhamento Vertical -> Top - Middle - Bottom */
        }
        .numero{
            text-align: right;
        }
      
    </style>
</head>
<body>
    <H1>Minha Primeira tabela</H1>
    <!-- hierarquia de tabelas
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela 
    -->
    
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C2</td>
        </tr>
        <tr ><!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Quarta Linha-->
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>