<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{         /*box-level*/
            
            background-color: lightcoral;
            height: 250px;
            width: 250px;

            border: 10px solid lightgray;

            padding: 20px;

           margin: 10px 10px 10px 10px;
           
           outline: 5px dashed salmon;
        }
        a{      /*inline-level*/
            
            border-width: 3px;
            border-style: solid;
            border-color: aqua;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragráfos tabém são exemplos de box-level, mas os <a href="#">os links são exemplosde caixas inline</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>